spring.application.name=flex_users_gamification

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/flex_users}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATASOURCE_USER:flex_users}
spring.datasource.password=${DATASOURCE_PASSWORD:flex_users}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true

pebble.suffix=.html
pebble.cache=false
spring.mvc.static-path-pattern=/static/**

# Create the generated ddl
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=ddl.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

# /api-docs endpoint custom path
springdoc.swagger-ui.path=/docs/swagger