spring.application.name=flex_users_gamification

spring.datasource.url=jdbc:postgresql://localhost:5432/flex_users
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# /api-docs endpoint custom path
springdoc.swagger-ui.path=/docs/swagger