spring.application.name=flex_users_gamification

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true

# Create the generated ddl
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=ddl.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

# /api-docs endpoint custom path
springdoc.swagger-ui.path=/docs/swagger